# CadastroClienteProjetos

./: CadastroClienteProjetos.sln  README.md
CadastroClienteProjetos.API/: CadastroClienteProjetos.API.csproj  Program.cs  Startup.cs  appsettings.json
CadastroClienteProjetos.API/Controllers/: AntiForgeryController.cs  AuthController.cs  ClienteController.cs  EmailController.cs  HomeController.cs  ProjetoController.cs  RedimencionarImagemController.cs  UsuarioController.cs  ValuesController.cs
CadastroClienteProjetos.API/Properties/: launchSettings.json
CadastroClienteProjetos.App/: CadastroClienteProjetos.App.csproj  Program.cs  Startup.cs
CadastroClienteProjetos.App/ClientApp/: angular.json  package-lock.json  package.json
CadastroClienteProjetos.App/ClientApp/src/Pages/Cliente/: cliente-component.html  cliente-component.ts
CadastroClienteProjetos.App/ClientApp/src/Pages/Home/: home-component.html  home-component.ts
CadastroClienteProjetos.App/ClientApp/src/Pages/Login/: login-component.ts
CadastroClienteProjetos.App/ClientApp/src/Pages/Projeto/: projeto-component.html  projeto-component.ts
CadastroClienteProjetos.App/ClientApp/src/Pages/Usuario/: usuario-component.ts
CadastroClienteProjetos.App/ClientApp/src/Util/: GenericValidator.js  GenericValidator.js.map  GenericValidator.ts
CadastroClienteProjetos.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CadastroClienteProjetos.App/ClientApp/src/cliente/: Cliente.html  cliente-component.ts
CadastroClienteProjetos.App/ClientApp/src/domain/: Cliente.js  Cliente.js.map  Cliente.ts  Projeto.js  Projeto.js.map  Projeto.ts
CadastroClienteProjetos.App/ClientApp/src/service/: cliente.service.ts  home.service.ts  projeto.service.js  projeto.service.js.map  projeto.service.ts
CadastroClienteProjetos.App/Controllers/: SampleDataController.cs
CadastroClienteProjetos.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CadastroClienteProjetos.App/Properties/: launchSettings.json
CadastroClienteProjetos.Domain/: CadastroClienteProjetos.Domain.csproj
CadastroClienteProjetos.Domain/Entities/: Cliente.cs  Email.cs  EmailSettings.cs  LogErro.cs  LogEvento.cs  Projeto.cs  Usuario.cs
CadastroClienteProjetos.Domain/Interfaces/: IEmailSender.cs  IRepository.cs
CadastroClienteProjetos.Domain/Util/: Security.cs  Utils.cs  Validacao.cs
CadastroClienteProjetos.Infra/: CadastroClienteProjetos.Infra.csproj
CadastroClienteProjetos.Infra/Context/: SQLServerContext.cs
CadastroClienteProjetos.Infra/Repository/: BaseRepository.cs
CadastroClienteProjetos.Infra/Services/: EmailSender.cs
CadastroClienteProjetos.xUnit/: CadastroClienteProjetos.xUnit.csproj
CadastroClienteProjetos.xUnit/Tests/: ClienteTest.cs  EmailTest.cs  ProjetoTest.cs  UsuarioTest.cs
